# Required metadata／必要字段
sonar.projectKey=wecode_Tegenaria_AX2h584j5yU3971PCpGc
sonar.qualitygate.wait=true

sonar.projectName=Tegenaria
sonar.projectVersion=1.0

# 设置为当前路径
sonar.sources=.

# 设置待检查项目的语言类型
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8