# Required metadata／必要字段
sonar.projectKey=wecode_Tegenaria_AX2h584j5yU3971PCpGc
sonar.qualitygate.wait=true

sonar.projectName=Tegenaria
sonar.projectVersion=1.0
sonar.host.url=http://192.168.199.214:9090/
sonar.login=admin
#服务器密码
sonar.password=qwe123

# 设置为当前路径
sonar.sources=.

# 设置待检查项目的语言类型
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.golangci-lint.reportPaths=report.xml  
#单测覆盖率报告地址
sonar.go.coverage.reportPaths=cover.out